# APIs and Stuff
CLOUD_NAME = daw4ojh5s
CLOUD_API_KEY = 865129239854518
CLOUD_API_SECRET = ox7-qkWqlS1a1rY_gBTAXBxvtbY

MAP_TOKEN = pk.eyJ1Ijoic2FwZWtzaHBhcmVlayIsImEiOiJjbHJnOGZjYWMwYXo5MmttanNjZWgyY2t2In0.hNLJSFjnb5n4wjKgDwDEEw

ATLASDB_URL = "mongodb+srv://sapekshpareek:Giw6PiSr1Nn71qaq@cluster0.7deqybg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"